{
    "auto_upgrade_last_run": null,
    "installed_packages":
    [
        "AlignTab",
        "AutoFileName",
        "Autoprefixer",
        "Base16 Color Schemes",
        "BracketHighlighter",
        "CSS3",
        "DataConverter",
        "Dayle Rees Color Schemes",
        "DocBlockr",
        "Dotfiles Syntax Highlighting",
        "Dracula Color Scheme",
        "EditorConfig",
        "Emmet",
        "GitGutter",
        "Handlebars",
        "HTML5",
        "JavaScriptNext - ES6 Syntax",
        "Kirby2 CMS Snippets",
        "Laravel Blade Highlighter",
        "LESS",
        "Markdown Preview",
        "Material Color Scheme",
        "Material Theme",
        "Oceanic Next Color Scheme",
        "One Dark Color Scheme",
        "Package Control",
        "Sass",
        "SCSS",
        "SFTP",
        "SideBarEnhancements",
        "SublimeLinter",
        "SublimeLinter-jshint",
        "Syntax Highlighting for Sass",
        "Theme - Flatland",
        "Theme - Spacegray",
        "Tomorrow Color Schemes",
        "WordCount"
    ]
}
